{
    "name": "willy/task-management-phalcon",
    "authors": [
        {
            "name": "Willy Nugraha",
            "email": "willymiiee@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^2.4"
    }
}
